# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baking/bakingapp/: AppContextInstrumentedTest.java  BakingLIstActivityInstrumentedTest.java  ExampleInstrumentedTest.java  IntentTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baking/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/baking/bakingapp/base/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/baking/bakingapp/data/: BakingRepositoryImp.java  IBakingRepository.java
app/src/main/java/com/baking/bakingapp/data/models/: BakingWS.java  IngredientWS.java  ResponseBakingList.java  StepWS.java
app/src/main/java/com/baking/bakingapp/data/network/: ApiResponse.java  Config.java  IBakingApiService.java
app/src/main/java/com/baking/bakingapp/ui/baking_detail/: BakingDetailActivity.java  BakingRecipeDetailFragment.java  BakingRecipeDetailFragmentPagerAdapter.java  BakingRecipeDetailViewModel.java
app/src/main/java/com/baking/bakingapp/ui/baking_detail/ingredients/: IngredientFragment.java  MyIngredientRecyclerViewAdapter.java
app/src/main/java/com/baking/bakingapp/ui/baking_detail/step_detail/: StepDetailFragment.java  StepDetailFragmentPagerAdapter.java  StepDetailPagerFragment.java
app/src/main/java/com/baking/bakingapp/ui/baking_landing/: BakingItemClickListener.java  BakingListActivity.java  BakingRecipeRecyclerViewAdapter.java  BakingRecipesListViewModel.java
app/src/main/java/com/baking/bakingapp/ui/widget/: BakingAppWidget.java  CollectionWidgetRemoteViewFactory.java  WidgetService.java
app/src/main/java/com/baking/bakingapp/util/: ColorUtils.java  Constant.java  DateUtils.java  FileUtils.java  NetworkUtils.java  ParcelableUtil.java  PrefManager.java  ResourceUtils.java  UnitUtil.java
app/src/main/java/com/baking/bakingapp/widget/: LockableViewPager.java
app/src/main/java/com/baking/bakingapp/widgets/: LockableViewPager.java
app/src/main/res/layout/: activity_baking_recipes_list.xml  activity_item_recipe_detail.xml  baking_app_widget.xml  fragment_ingredient.xml  fragment_ingredient_list.xml  fragment_layout_step.xml  fragment_step.xml  fragment_step_detail.xml  fragment_step_list.xml  fragment_stepdetailpager_list.xml  item_baking_recipe_list_content.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: fragment_step_list.xml  item_list.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/main/res/xml-v17/: baking_app_widget_info.xml
app/src/test/java/com/baking/bakingapp/: ExampleUnitTest.java
(+3 files in other folders)
